# README #
# NdiExpressV2

This README would normally document whatever steps are necessary to get your application up and running.
This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.3.0.

### What is this repository for? ###
## Development server

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

### How do I get set up? ###
## Code scaffolding

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

### Contribution guidelines ###
## Build

* Writing tests
* Code review
* Other guidelines
Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

### Who do I talk to? ###
## Running unit tests
Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

* Repo owner or admin
* Other community or team contact* Other community or team contact* Other community or team contact## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
